logging.level.root=info
server.port=8443
server.port.http=80
server.ssl.key-store=classpath:kokonut_today.jks
server.ssl.key-store-password=Dlqudgh1!
spring.main.banner-mode=log
spring.datasource.username=kokonutz
spring.datasource.password=Dlqudgh1!
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./default_database 